body {
  font-family: 'Open Sans', sans-serif;
  background-color: white;
  display: flex;
  flex-flow: column;
}
#logo{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

h1{
  background-color: #F5F5F5;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: -20px;

}

/* h2 {
  font-family: 'Encode Sans Condensed', sans-serif;
  color: white;
  font-size: 2rem;
  text-align: left;
  font-weight: bolder;
  background-color: #4A4AAD;
  padding: 20px 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-style: solid;
  border-color: #fff;
  border-width: 2pt;
  outline-style: solid;
  outline-color: #4A4AAD;
  outline-width: thick;
} */

h2{
  font-family: 'Roboto Mono', monospace;
  font-size: 60px;
  margin-top: -20px;
  margin-bottom: -40px;
  color:rgb(145,123,76);
  
}

h3 {    
  color: black;
  font-size: 15px;
  text-align: center;

}

th{
  font-family: 'Roboto Mono', monospace;      
  height: 40px;
  font-size: 15px;
  background-color: #4b2e83;
}

td, tr {
font-family: 'Open sans', sans-serif;
}
p {
  display: block;
  font-size: 10px;
  margin-left: 0.25em;

}
.row {
  display: flex;
  flex-direction: row;
}
.column{
  flex-basis:20%;
  height: 20vw;
  background-color: #fff;

}
.Filter{
  margin-top:0em;
  padding: 2px;
  background-color: white;
  border-bottom-style:solid;
  border-color: #7d7dcf;
  border-width: 2.5px;
}
.filterDiv{
  display: none; /*hidden by default*/
}
.show{
  display: block; /*should show the card once activated*/
}
.Bulletin {
  margin-top: 2em;
  padding: 2px;
  background-color: white;
  border-bottom-style: solid;
  border-color: #7d7dcf;
  border-width: 2.5px;
}
.tableflex{
  display: flex;
  flex-direction:column;
  flex: 1 1 0;
  padding: 10px;
}

table {
  margin-top: 40px;
  height: 100%;
  width: 100%;
  table-layout: fixed;

}

table, th, td {
  border: 0.5px solid #000;
  border-collapse: collapse;
}

th, td {
  padding-top: 0.25em;
  padding-left: 0.25em;
  padding-right: 0.25em;
}

tr {
  min-height:100px;
}

th{
  display:table-cell;
  padding-top: 0.5em;
  padding-bottom: 0.5em;

}
td{
  vertical-align: top;
  min-height: 15em;
  height: 100px; 

}



.dayofweek {
  font-size:15px;
  background-color:#7d7dcf;
  color:white;
}


.event-card {
  flex-grow:1;
  border-radius: 5px;
  border-width: 10px;
  margin: 0.5em 0 0.5em 0;
  border: 2.5pt solid;
  padding-left: 0em;
  padding-right: 0em;
}
.summary {
  flex-grow:1;
  margin: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  padding-left: 0.2em;
  padding-right: 0.2em;
  font-size:8px;
}
.datespan {
  flex-grow: 1;
  font-size: 10px;
  text-align: right;
  padding-top: 0.2em;
  margin-top: 5px;
  background-color: #fff;

}
.freshman > .summary {
  background-color: #dfdaf1;
}

.freshman {
  border-color: #dfdaf1;
}
.sophomore > .summary {
  background-color: #4DA1FD;
}
.sophomore {
  border-color:#4DA1FD;
}
.junior > .summary {
  background-color: #78d4a5;
}
.junior {
  border-color:#78d4a5;
}
.senior > .summary {
  background-color: #d47879;
}
.senior {
  border-color:#d47879;
}

.description{
  font-size: 6px;
  padding-left: 0.25em;
}
/*these are for the buttons styling*/
.filterButtons{
  display: flex;
  flex-direction:column;
  text-align: left;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 10px;
}
.btn:hover {
  background-color:#ddd;
}
.btn.active {
  background-color: #666;
  color: white;
}

.blnheader{
  color:#34344c;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;

}
.blndescription{
  font-size: 10px;
  font-style:300;
  margin-top: 5px;
}
